# GUIFramework

./: .gitignore  .gitmodules  Doxyfile  GUIFramework.sln  README.md  build_file.json
GUIFramework/: GUIFramework.vcxproj  GUIFramework.vcxproj.filters  GUIFrameworkMacros.props  gui_framework.json
GUIFramework/src/: AdditionalCreationDataHeader.h  ComponentsHeader.cpp  ComponentsHeader.h  CompositesHeader.cpp  CompositesHeader.h  Constants.h  Core.h  GUIFramework.cpp  GUIFramework.h  GUIFrameworkConstants.h  SeparateWindow.cpp  SeparateWindow.h  Window.cpp  Window.h  WindowHolder.cpp  WindowHolder.h  WindowMessages.h  headers.h  pch.h
GUIFramework/src/BaseComponents/: BaseButton.cpp  BaseButton.h  BaseComponent.cpp  BaseComponent.h  BaseEditControl.cpp  BaseEditControl.h  BaseNonResizableComponent.cpp  BaseNonResizableComponent.h  BaseResizableComponent.cpp  BaseResizableComponent.h  BaseStaticControl.h
GUIFramework/src/BaseComposites/: BaseChildWindow.h  BaseComposite.cpp  BaseComposite.h  BaseDialogBox.cpp  BaseDialogBox.h  BaseNonResizableComposite.cpp  BaseNonResizableComposite.h  BaseResizableComposite.cpp  BaseResizableComposite.h  BaseSeparateWindow.h  BaseWindow.h
GUIFramework/src/Components/: AnimationControl.cpp  AnimationControl.h  BaseComponent.cpp  BaseComponent.h  Button.cpp  Button.h  CheckBox.cpp  CheckBox.h  ComboBox.cpp  ComboBox.h  ComboListBox.cpp  ComboListBox.h  DropDownComboBox.cpp  DropDownComboBox.h  DropDownListComboBox.cpp  DropDownListComboBox.h  EditControl.cpp  EditControl.h  GroupBox.cpp  GroupBox.h  InfiniteProgressBar.cpp  InfiniteProgressBar.h  ListBox.cpp  ListBox.h  MultiColumnListBox.cpp  MultiColumnListBox.h  MultipleSelectListBox.cpp  MultipleSelectListBox.h  ProgressBar.cpp  ProgressBar.h  RichEdit.cpp  RichEdit.h  SimpleComboBox.cpp  SimpleComboBox.h  StandardButton.cpp  StandardButton.h  StandardEditControl.cpp  (+7 more)
(+3157 files in other folders)
