<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GUIFrameworkVersion>0.1</GUIFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GUIFrameworkVersion">
      <Value>$(GUIFrameworkVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>